<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        body{
            background-color: rgba(147, 78, 29, 0.358);
        }
        h1{
            color: rgba(23, 23, 139, 0.921);
            font-family: Helvetica;
            font-weight: lighter;
            font-size: 40px;
            
        }
        p{
            color: rgb(210, 141, 30);
            font-family: Helvetica;
            font-weight: lighter;
            font-style: italic;
        }
        ul{
            color:blueviolet;
            font-family: Helvetica;
            font-weight: lighter;
            font-style: normal;
        }
    </style>
</head>
<body>
 <div style="color:#f00">
     <h1><span>..Çikolata Küpler..</span></h1>
</div>
<div> 
    <p>Yjsafkllllllllllllkdalfnksjandfkjasndfsdfsdjfk
        sdjfnkjsdnfksjdfkjsandfjkanfjansdaf
    </p>
</div>
    <ul> 
        <li>pişirme süresi</li>

    </ul>
</div>
<div>
    <ul> 
        <li>hazırlama süresi</li>
    </ul>
</div>
    <ul> 
        <li>kac kişilik</li>
 </ul>
</div>
</body>
</html>